#Properties saved on Tue Jan 10 23:10:18 UTC 2023
#Tue Jan 10 23:10:18 UTC 2023
hoodie.table.type=COPY_ON_WRITE
hoodie.table.precombine.field=update_time
hoodie.table.partition.fields=load_user
hoodie.archivelog.folder=archived
hoodie.timeline.layout.version=1
hoodie.table.name=my_hudi_table
hoodie.table.recordkey.fields=country_name,region_name
hoodie.datasource.write.hive_style_partitioning=false
hoodie.populate.meta.fields=true
hoodie.table.keygenerator.class=org.apache.hudi.keygen.ComplexKeyGenerator
hoodie.table.base.file.format=PARQUET
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.table.version=3
