{
  "partitionToWriteStats" : {
    "ruben" : [ {
      "fileId" : "8107e35d-a067-48f0-bf3f-a4142566d59e-0",
      "path" : "ruben/8107e35d-a067-48f0-bf3f-a4142566d59e-0_0-482-17671_20230111060349148.parquet",
      "prevCommit" : "20230110231044571",
      "numWrites" : 78,
      "numDeletes" : 0,
      "numUpdateWrites" : 78,
      "numInserts" : 0,
      "totalWriteBytes" : 441976,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "ruben",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 441976,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"my_hudi_table_record\",\"namespace\":\"hoodie.my_hudi_table\",\"fields\":[{\"name\":\"state_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"country_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"region_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"description\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"latitude\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"longitude\",\"type\":[\"null\",\"double\"],\"default\":null},{\"name\":\"continent_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"load_time\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}},{\"name\":\"update_time\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}},{\"name\":\"load_user\",\"type\":\"string\"}]}"
  },
  "operationType" : "UPSERT",
  "writePartitionPaths" : [ "ruben" ],
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesSize" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 0,
  "totalUpsertTime" : 132,
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "fileIdAndRelativePaths" : {
    "8107e35d-a067-48f0-bf3f-a4142566d59e-0" : "ruben/8107e35d-a067-48f0-bf3f-a4142566d59e-0_0-482-17671_20230111060349148.parquet"
  },
  "totalRecordsDeleted" : 0,
  "totalLogRecordsCompacted" : 0
}