{
  "partitionToWriteStats" : {
    "ruben" : [ {
      "fileId" : "101cc647-bf96-4358-b5e5-aa2d062bb9a1-0",
      "path" : "ruben/101cc647-bf96-4358-b5e5-aa2d062bb9a1-0_0-313-12528_20230110232430601.parquet",
      "prevCommit" : "20230110230913978",
      "numWrites" : 6,
      "numDeletes" : 0,
      "numUpdateWrites" : 6,
      "numInserts" : 0,
      "totalWriteBytes" : 435559,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "ruben",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 435559,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"my_hudi_table_record\",\"namespace\":\"hoodie.my_hudi_table\",\"fields\":[{\"name\":\"region_name\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"description\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"load_time\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}},{\"name\":\"update_time\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}},{\"name\":\"load_user\",\"type\":\"string\"}]}"
  },
  "operationType" : "UPSERT",
  "writePartitionPaths" : [ "ruben" ],
  "totalLogFilesCompacted" : 0,
  "totalCompactedRecordsUpdated" : 0,
  "totalLogFilesSize" : 0,
  "totalScanTime" : 0,
  "totalCreateTime" : 0,
  "totalUpsertTime" : 160,
  "minAndMaxEventTime" : {
    "Optional.empty" : {
      "val" : null,
      "present" : false
    }
  },
  "fileIdAndRelativePaths" : {
    "101cc647-bf96-4358-b5e5-aa2d062bb9a1-0" : "ruben/101cc647-bf96-4358-b5e5-aa2d062bb9a1-0_0-313-12528_20230110232430601.parquet"
  },
  "totalRecordsDeleted" : 0,
  "totalLogRecordsCompacted" : 0
}